<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
</head>
<body>
    <div class="container">
	    <div class="navbar">
	        <nav>
		        <ul>
			        <li><a href="index.html">"Home"</a></li>
				    <li><a href="products.html">"Store"</a></li>
					<li><a href="cart.html">"Cart"</a></li>
				    <li><a href="account.html">"Account"</a></li>
			    </ul>
		    </nav>
	    </div>
	</div>	
			
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
            </div>
            <div class="page-content">
			
			<table style='width: 100%'>
			<tr>
			    <th>Product</th>
			    <th>Quantity</th>
				<th>Subtotal</th>
			</tr>
			<tr>
			    <td>Iphone 14 Max Pro, £899.99, <a href="">Remove</a></td>
				<td><input type="number" value="1"></td>
				<td>£899.99</td>
			</table><br>
			
			<table style='width: 50%'>
			<tr>
			    <td>Subtotal</td>
			    <td>£899.99</td>
			</tr>
			<tr>
			    <td>Tax</td>
				<td>£20</td>
			</tr>
			<tr>
			    <td>Total</td>
				<td>£919.99</td>
			</tr>
			</table>
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
            <div class="footer">
			    <center><p>Email: <u>t.margub2112@gmail.com</u></p></center>
				<center><p>Facebook: <u>Tawhidul Islam@tawhidulislam.islam.524</u></p></center>
				<center><img style='width: 10%' src="img/pictures/Extra/icon.png" /></center>
				<p style="text-align:left;">Copyright 2022 - Tawhid Productions</p>
			</div>
        </div>
    </div>
</body>
</html>